STRING 1
{
Игрок 1
}

STRING 2
{
Клан 1
}

STRING 3
{
PeonCampaignMap01
}

STRING 4
{
18+
}

STRING 5
{
Описание отсутствует
}

STRING 6
{
Неизвестно
}

STRING 7
// Декорации: D000 (+Камни (вулкан)), Name (Название)
{
+Камни (вулкан)
}

STRING 8
// Декорации: D001 (+Камни (вулкан) плоский камень), Name (Название)
{
+Камни (вулкан) плоский камень
}

STRING 11
// Декорации: D004 (+Площадка (вулкан)), Name (Название)
{
+Площадка (вулкан)
}

STRING 12
// Декорации: D005 (+Колонна), Name (Название)
{
+Колонна
}

STRING 15
// Декорации: D007 (+Скала1 (вулкан)), Name (Название)
{
+Скала1 (вулкан)
}

STRING 16
// Декорации: D008 (+Скала2 (вулкан)), Name (Название)
{
+Скала2 (вулкан)
}

STRING 17
// Декорации: D009 (+Каменная магма), Name (Название)
{
+Каменная магма
}

STRING 20
// Декорации: D003 (+Куб), Name (Название)
{
+Куб
}

STRING 21
// Декорации: D00A (+Каменная балка (длинная)), Name (Название)
{
+Каменная балка (длинная)
}

STRING 22
// Декорации: D00C (+Факел-череп), Name (Название)
{
+Факел-череп
}

STRING 23
// Декорации: D00D (+Каменная балка (короткая)), Name (Название)
{
+Каменная балка (короткая)
}

STRING 24
// Декорации: D00E (+Скала3 (вулкан)), Name (Название)
{
+Скала3 (вулкан)
}

STRING 25
// Войска: h001 (Зиккурат), Name (Название)
{
Зиккурат
}

STRING 26
// Декорации: D00F (+Скала1), Name (Название)
{
+Скала1
}

STRING 27
// Декорации: D00G (+Обелиск), Name (Название)
{
+Обелиск
}

STRING 28
// Декорации: D00H (+Плавающие камни), Name (Название)
{
+Плавающие камни
}

STRING 29
// Декорации: D00I (+Череп-жаровня), Name (Название)
{
+Череп-жаровня
}

STRING 31
// Войска: h000 (Тёмный Портал), Name (Название)
{
Тёмный Портал
}

STRING 33
// Декорации: D013 (+Светильник), Name (Название)
{
+Светильник
}

STRING 35
// Способности: A004 (Отдалить камеру), Name (Название)
{
Отдалить камеру
}

STRING 36
// Способности: A003 (Приблизить камеру), Name (Название)
{
Приблизить камеру
}

STRING 37
// Способности: A003 (Приблизить камеру), Ubertip (Подсказка: используется)
{
Приближает камеру на 500.
}

STRING 38
// Способности: A003 (Приблизить камеру), Hotkey (Горячая клавиша: используется)
{
W
}

STRING 39
// Способности: A003 (Приблизить камеру), Tip (Подсказка: используется)
{
Приблизить камеру (|cffffcc00W|r)
}

STRING 40
// Способности: A004 (Отдалить камеру), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 41
// Способности: A004 (Отдалить камеру), Tip (Подсказка: используется)
{
Отдалить камеру (|cffffcc00Q|r)
}

STRING 42
// Способности: A004 (Отдалить камеру), Ubertip (Подсказка: используется)
{
Отдаляет камеру на 500.
}

STRING 43
// Способности: A002 (Скачок), Ubertip (Подсказка: используется)
{
Телепортация на любое расстояние.
}

STRING 44
// Способности: A002 (Скачок), Hotkey (Горячая клавиша: используется)
{
E
}

STRING 45
// Способности: A002 (Скачок), Tip (Подсказка: используется)
{
Скачок (|cffffcc00E|r)
}

STRING 47
// Декорации: D00K (+Груда черепов), Name (Название)
{
+Груда черепов
}

STRING 50
// Войска: N000 (Ланд Мастер), Name (Название)
{
Ланд Мастер
}

STRING 51
// Войска: N000 (Ланд Мастер), Propernames (Имена собственные)
{
Ланд Мастер
}

STRING 54
// Войска: h003 (Алтарь Силы), Name (Название)
{
Алтарь Силы
}

STRING 55
// Войска: h002 (Башня Магов), Name (Название)
{
Башня Магов
}

STRING 56
// Декорации: D006 (+Скала1 90), Name (Название)
{
+Скала1 90
}

STRING 57
// Декорации: D00L (+Скала2), Name (Название)
{
+Скала2
}

STRING 58
// Декорации: D01U (+Скала2 90), Name (Название)
{
+Скала2 90
}

STRING 61
// Декорации: D00N (+Камни (серые)), Name (Название)
{
+Камни (серые)
}

STRING 62
// Декорации: D00O (+Пирс), Name (Название)
{
+Пирс
}

STRING 63
// Декорации: D00P (+Ящики1), Name (Название)
{
+Ящики1
}

STRING 64
// Декорации: D00B (+Плитка (вулкан)), Name (Название)
{
+Плитка (вулкан)
}

STRING 65
// Декорации: D00Q (+Кирпичная стена), Name (Название)
{
+Кирпичная стена
}

STRING 66
// Декорации: D00R (+Плитка для пирса), Name (Название)
{
+Плитка для пирса
}

STRING 67
// Декорации: D00S (+Короткая изгородь), Name (Название)
{
+Короткая изгородь
}

STRING 69
// Декорации: D00U (+Длинная изгородь), Name (Название)
{
+Длинная изгородь
}

STRING 70
// Декорации: D00V (+Фонарь), Name (Название)
{
+Фонарь
}

STRING 72
// Декорации: D00X (+Верфь), Name (Название)
{
+Верфь
}

STRING 73
// Декорации: D00Y (+Башня), Name (Название)
{
+Башня
}

STRING 74
// Декорации: D00Z (+Деревянная скамья), Name (Название)
{
+Деревянная скамья
}

STRING 75
// Декорации: D00J (+Светильник (вулкан)), Name (Название)
{
+Светильник (вулкан)
}

STRING 76
// Декорации: D010 (+Подставка для светильника), Name (Название)
{
+Подставка для светильника
}

STRING 77
// Декорации: D011 (+Жаровня в руинах), Name (Название)
{
+Жаровня в руинах
}

STRING 78
// Декорации: D012 (+Жаровня), Name (Название)
{
+Жаровня
}

STRING 79
// Декорации: D002 (+Разрушенная Колонна), Name (Название)
{
+Разрушенная Колонна
}

STRING 80
// Декорации: D014 (+Стойка для доспехов), Name (Название)
{
+Стойка для доспехов
}

STRING 81
// Декорации: D015 (+Корыто), Name (Название)
{
+Корыто
}

STRING 82
// Декорации: D00W (+Бочка1), Name (Название)
{
+Бочка1
}

STRING 83
// Декорации: D016 (+Ящики2), Name (Название)
{
+Ящики2
}

STRING 84
// Декорации: D017 (+Бочка2 (лежачая)), Name (Название)
{
+Бочка2 (лежачая)
}

STRING 85
// Декорации: D018 (+Камни с зеленью), Name (Название)
{
+Камни с зеленью
}

STRING 86
// Декорации: D019 (+Шлюпка), Name (Название)
{
+Шлюпка
}

STRING 87
// Декорации: D01A (+Пустые ящики), Name (Название)
{
+Пустые ящики
}

STRING 88
// Разрушаемые объекты: B000 (+Блокиратор пути (суша)), Name (Название)
{
+Блокиратор пути (суша)
}

STRING 89
// Декорации: D01B (+Коновязь), Name (Название)
{
+Коновязь
}

STRING 90
// Декорации: D01C (+Таверна), Name (Название)
{
+Таверна
}

STRING 91
// Декорации: D01D (+Сарай), Name (Название)
{
+Сарай
}

STRING 92
// Декорации: D01E (+Куча мусора), Name (Название)
{
+Куча мусора
}

STRING 94
// Декорации: D01G (+Орудие пытки), Name (Название)
{
+Орудие пытки
}

STRING 95
// Декорации: D01H (+Мишень), Name (Название)
{
+Мишень
}

STRING 96
// Декорации: D00T (+Каменная стена1), Name (Название)
{
+Каменная стена1
}

STRING 97
// Декорации: D01I (+Каменная стена2), Name (Название)
{
+Каменная стена2
}

STRING 98
// Декорации: D01J (+Стол), Name (Название)
{
+Стол
}

STRING 99
// Декорации: D01K (+Ящики3), Name (Название)
{
+Ящики3
}

STRING 101
// Декорации: D01M (+Большое городское здание (красное)), Name (Название)
{
+Большое городское здание (красное)
}

STRING 102
// Декорации: D01N (+Ферма), Name (Название)
{
+Ферма
}

STRING 103
// Декорации: D01O (+Трактир), Name (Название)
{
+Трактир
}

STRING 104
// Декорации: D01P (+Свиноферма), Name (Название)
{
+Свиноферма
}

STRING 105
// Декорации: D01Q (+Здание), Name (Название)
{
+Здание
}

STRING 106
// Декорации: D01R (+Скала3), Name (Название)
{
+Скала3
}

STRING 107
// Декорации: D01S (+Статуя без щита), Name (Название)
{
+Статуя без щита
}

STRING 108
// Декорации: D01T (+Вьющееся растение), Name (Название)
{
+Вьющееся растение
}

STRING 110
// Декорации: D01V (+Водопад), Name (Название)
{
+Водопад
}

STRING 111
// Декорации: D01W (+Наклонное бревно), Name (Название)
{
+Наклонное бревно
}

STRING 112
// Декорации: D01X (Корабль2), Name (Название)
{
Корабль2
}

STRING 113
// Декорации: D01Y (Корабль3), Name (Название)
{
Корабль3
}

STRING 114
// Декорации: D025 (+Шатер), Name (Название)
{
+Шатер
}

STRING 115
// Декорации: D020 (+Лесопилка), Name (Название)
{
+Лесопилка
}

STRING 116
// Декорации: D021 (+Черепа на кольях), Name (Название)
{
+Черепа на кольях
}

STRING 117
// Декорации: D022 (+Стул), Name (Название)
{
+Стул
}

STRING 118
// Декорации: D023 (+Городское здание (зеленое)), Name (Название)
{
+Городское здание (зеленое)
}

STRING 119
// Декорации: D01L (Корабль4), Name (Название)
{
Корабль4
}

STRING 120
// Декорации: D01Z (+Палатка), Name (Название)
{
+Палатка
}

STRING 121
// Декорации: D024 (+Рынок), Name (Название)
{
+Рынок
}

STRING 122
// Декорации: D026 (+Куча сокровищ), Name (Название)
{
+Куча сокровищ
}

STRING 123
// Декорации: D027 (+Бочка2 (со взрывчаткой)), Name (Название)
{
+Бочка2 (со взрывчаткой)
}

STRING 124
// Декорации: D028 (+Растение в горшке), Name (Название)
{
+Растение в горшке
}

STRING 125
// Декорации: D029 (+Прямая клумба), Name (Название)
{
+Прямая клумба
}

STRING 126
// Декорации: D02A (+Лошадь), Name (Название)
{
+Лошадь
}

STRING 127
// Декорации: D02B (+Мастерская), Name (Название)
{
+Мастерская
}

STRING 128
// Декорации: D02C (+Мини-завод), Name (Название)
{
+Мини-завод
}

STRING 129
// Декорации: D02D (+Сено), Name (Название)
{
+Сено
}

STRING 130
// Войска: n001 (Пеон), Name (Название)
{
Пеон
}

STRING 131
// Декорации: D02E (+Тотем-кентавр), Name (Название)
{
+Тотем-кентавр
}

STRING 132
// Декорации: D02F (+Мельница), Name (Название)
{
+Мельница
}

STRING 133
// Декорации: D02G (+Арка разрушенная), Name (Название)
{
+Арка разрушенная
}

STRING 134
// Декорации: D02H (+Круг нагов), Name (Название)
{
+Круг нагов
}

STRING 135
// Декорации: D01F (+Большое городское здание (зеленое)), Name (Название)
{
+Большое городское здание (зеленое)
}

STRING 137
// Декорации: D02J (+Большое городское здание (фиолетовое)), Name (Название)
{
+Большое городское здание (фиолетовое)
}

STRING 138
// Декорации: D02K (+Статуэтка Хранителя), Name (Название)
{
+Статуэтка Хранителя
}

STRING 139
// Декорации: D02L (+Статуэтка рыцаря), Name (Название)
{
+Статуэтка рыцаря
}

STRING 140
// Декорации: D02M (+Статуэтка Стража Азуны), Name (Название)
{
+Статуэтка Стража Азуны
}

STRING 141
// Декорации: D02I (+Городское здание (фиолетовое)), Name (Название)
{
+Городское здание (фиолетовое)
}

STRING 142
// Декорации: D02N (+Городское здание (красное)), Name (Название)
{
+Городское здание (красное)
}

STRING 143
// Декорации: D02O (+Стрела), Name (Название)
{
+Стрела
}

STRING 145
// Декорации: D00M (+Скала3 90), Name (Название)
{
+Скала3 90
}

STRING 146
// Декорации: D02P (+Копье), Name (Название)
{
+Копье
}

STRING 147
// Декорации: D02Q (+Изгородь), Name (Название)
{
+Изгородь
}

STRING 149
// Декорации: D02S (+Большой булыжник), Name (Название)
{
+Большой булыжник
}

STRING 150
// Декорации: D02T (+Амбар), Name (Название)
{
+Амбар
}

STRING 151
// Способности: A005 (Прикрепить камеру), Name (Название)
{
Прикрепить камеру
}

STRING 152
// Способности: A005 (Прикрепить камеру), Tip (Подсказка: используется)
{
Прикрепить камеру (|cffffcc00R|r)
}

STRING 153
// Способности: A005 (Прикрепить камеру), Ubertip (Подсказка: используется)
{
Прикрепляет текущую камеру к Герою.
}

STRING 154
// Способности: A005 (Прикрепить камеру), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 155
// Способности: A006 (Открепить камеру), Name (Название)
{
Открепить камеру
}

STRING 156
// Способности: A006 (Открепить камеру), Tip (Подсказка: используется)
{
Открепить камеру (|cffffcc00R|r)
}

STRING 157
// Способности: A006 (Открепить камеру), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 158
// Способности: A006 (Открепить камеру), Ubertip (Подсказка: используется)
{
Отменяет закрепление текущей камеры к Герою.
}

STRING 159
// Декорации: D02R (+Iron Gate (A)), Name (Название)
{
+Iron Gate (A)
}

STRING 160
// Декорации: D02U (+Куст), Name (Название)
{
+Куст
}

STRING 161
// Декорации: D02V (+Люк), Name (Название)
{
+Люк
}

STRING 162
// Декорации: D02W (+Люк2), Name (Название)
{
+Люк2
}

STRING 163
// Декорации: D02X (+Сокровище), Name (Название)
{
+Сокровище
}

STRING 164
// Декорации: D02Y (+Скала4), Name (Название)
{
+Скала4
}

STRING 165
// Декорации: D02Z (+Стуеньки), Name (Название)
{
+Стуеньки
}

STRING 166
// Декорации: D030 (+Плитка для храма), Name (Название)
{
+Плитка для храма
}

STRING 167
{
Пеонетти
}

STRING 168
{
Ну и долго мы ещ тут будем сидеть, пора исследовать этот остров
}

STRING 169
{
Пеонльнарёфф
}

STRING 170
{
Да пришло время размять булки, пойдём ребята, осмотримся
}

STRING 171
{
Пеонльнарёфф
}

STRING 172
{
А здесь уже кто-то был, я чувствую запах пота и рыбы
}

STRING 173
{
Пеонетти
}

STRING 174
{
Это воняет от тебя
}

STRING 175
{
Пеонльнарёфф
}

STRING 176
{
Тут достаточно глобоко, я не умею плавать
}

STRING 177
{
Пеонетти
}

STRING 178
{
Ты вообще ничего не умеешь, кроме как строить башни
}

STRING 184
{
Пеонльнарёфф
}

STRING 185
{
Агрессивне лягушки, я видел таких во франции
}

STRING 186
{
Пеонетти
}

STRING 187
{
Да действительно, это воняло не от тебя
}

STRING 188
{
Пеонетти
}

STRING 189
{
Какая франция, это другая вселенная, я думаю они из Калимдора
}

STRING 190
{
|cff008080Доступна новая способность|r: ВЕЧНАЯ ЭМПАТИЯ теперь урон нанесённый любому пеону, будет делиться между его соратниками. Перезарядка: |cffffff0030 |rсек
}

STRING 191
// Способности: A000 (Пеонская связь), Name (Название)
{
Пеонская связь
}

STRING 192
// Способности: A000 (Пеонская связь), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 193
// Войска: e000 (Дамми Основной), Name (Название)
{
Дамми Основной
}

STRING 194
// Войска: e000 (Дамми Основной), Tip (Подсказка: краткая)
{
дамми
}

STRING 195
// Войска: e000 (Дамми Основной), Ubertip (Подсказка: подробная)
{
Это даммми юнит
}

STRING 196
{
|cff8080ffЗакадровый голос|r
}

STRING 197
{
Используйте правую кнопку мыши, чтобы отдать приказ движения и исследуйте территорию
}

STRING 198
{
Надпись на табличке
}

STRING 199
{
В нашей жизни бывают ситуации, когда возможности выбрать правильный путь у нас нет.
}

STRING 200
{
Пеонетти
}

STRING 201
{
Это означет, что у нас лишь 1 путь - вниз по этой тропе
}

STRING 209
{
Пеон погиб, попробуйте снова
}

STRING 210
{
Пеонпио:
}

STRING 211
{
Если что, теперь я буду запоминать дорогу, чтобы мы не заблудилсь
}

STRING 212
{
Пеонетти
}

STRING 213
{
Прям как после того случая
}

STRING 222
{
Пеонетти
}

STRING 223
{
Смотрите ребята, там какой-то громила, наверное это он всех сожрал
}

STRING 224
{
Пеонетти
}

STRING 225
{
Продолжая совершать преступления, обязательно тебя настигнет наказание, пришедшее из ниоткуда. Где все, признавайся?
}

STRING 226
{
Пеонетти
}

STRING 227
{
Ребята, он уходит, бежим за ним!!!
}

STRING 238
{
|cff008080Доступна новая способность|r: Групповой ремонт, теперь можно чинить любые механические союзные постройки правой кнопкой мыши [|cffffff00RMB|r] и совершенно|cffffff00 бесплатно!|r
}

STRING 239
{
Пеонльнарёфф
}

STRING 240
{
Посмотрите какая интересная труба
}

STRING 241
{
Пеонетти
}

STRING 242
{
Ты вечно думаешь о какие-то отверстиях, иди в другой посмотри
}

STRING 243
{
Пеонльнарёфф
}

STRING 244
{
Что там, пызырёк с неизвестной зелёной жидкостью, что может пойти не так если мы это попробуем?
}

STRING 245
{
Пеонетти
}

STRING 246
{
Ребята, а это классна штука, похожа на колу
}

STRING 247
{
|cff008080Доступна новая способность|r: Зелье лечения, каждые 30 секунд, исцеляет самого раненного пеона
}

STRING 248
// Войска: e001 (QuestAutoAction), Name (Название)
{
QuestAutoAction
}

STRING 249
// Способности: A001 (Нуждается в ремонте), Name (Название)
{
Нуждается в ремонте
}

STRING 250
{
|cff8080ffЗадание выполнено:|r Отремонтированы башни 3/3, отправляйтесь к огру
}

STRING 264
{
Пеонльнарёфф
}

STRING 265
{
Эта башня горит, несите воду!
}

STRING 268
{
Пеонльнарёфф
}

STRING 269
{
Башня почти обуглена, как я смогу починить её одной лишь киркой?
}

STRING 270
{
Пеонетти
}

STRING 271
{
Этот камень горит, махайте кирками быстрее
}

STRING 272
{
Пеонетти
}

STRING 273
{
Дело сделано, теперь башни на страже города, а куда бегут эти твари?
}

STRING 274
{
Огр
}

STRING 275
{
Моя не знать, зелёные идти на вершину горы, что узнать
}

STRING 290
{
Демонесса
}

STRING 291
{
Прочь!
}

STRING 292
{
Демонесса
}

STRING 293
{
А вы ещё кто? Проваливайте!
}

STRING 294
{
Демонесса
}

STRING 295
{
У меня скоро обед!
}

STRING 296
{
Демонесса
}

STRING 297
{
В очередь зелёные!
}

STRING 298
// Войска: e002 (RedRune), Name (Название)
{
RedRune
}

STRING 309
// Разрушаемые объекты: B001 (Каменные завалы Пустышка), Name (Название)
{
Каменные завалы Пустышка
}

STRING 316
// Разрушаемые объекты: B002 (Энергетическая стена (только эффект)), Name (Название)
{
Энергетическая стена (только эффект)
}

STRING 317
// Разрушаемые объекты: B003 (Блокиратор для моста), Name (Название)
{
Блокиратор для моста
}

STRING 318
{
|cff8080ffЗакадровый голос|r
}

STRING 319
{
Пеонята побежали за огром...Я сказал побежали!!!!
}

STRING 320
{
Пеоны на отдыхе
}

STRING 321
{
Высадившись на неизвестном острове пеоны разбили лагерь, однако запасы были на исходе и пеоны пошли исследовать остров, а что же случилось дальше, мы сейчас и узнаем
}

STRING 324
{
|cff8080ffЗакадровый голос|r
}

STRING 325
{
И пеоны пошли на вершину горы... опять
}

